.career__details {
    padding: 40px;
    padding-bottom: 0px;
}

.career__details img {
    border-radius: 5px;
}

.career__details .title h3 {
    font-size: 32px;
    color: #24b14d;
    font-weight: bold;
}

.career__details .title {
    position: relative;
}

.career__details .title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(223, 223, 223);
    /* Set the color of the line */
    margin-top: 40px;
}

.li-details {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 70%;
}

.about__role {
    padding: 10px 40px;
    display: flex;
    max-width: 100%;
}

.about {
    flex: 2;
    padding-right: 20px;
}

.about__head {
    flex: 1;
    /* max-width: 50%; */
}

.about__head h3 {
    color: #24b14d;
    font-size: 40px;
}

.apply_now {
    text-decoration: none;
    background-color: #24b14d;
    color: white;
    font-size: 16px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.apply__button .apply_now:hover {
    background-color: rgb(121, 122, 121);
}

.other__job {
    /* border: 1px solid red; */
    background-color: #f5f5f5;
    border-radius: 5px;
    justify-content: right;
    flex: 1;
    padding-left: 20px;
    padding-bottom: 20px;
}

.other__job h2 {
    margin-top: 15px;
    color: #24b14d;
    font-weight: bold;
}

.other__job p {
    font-size: 18px;
    margin-top: 10px;
}

.other__job a {
    color: #24b14d;
    text-decoration: none;
}

.other__job p :hover {
    padding-right: 20px;
    color: #015c19;
    /* background-color: rgb(233, 231, 231); */
    transition: background-color 0.5s ease;
}

.other__job .li__jobs {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 15%;
    margin-top: -12px;
}

@media screen and (max-width: 768px) {
    .career__details {
        padding: 20px;
    }

    .li-details {
        flex-direction: column;
        /* Stack elements vertically for smaller screens */
        margin-right: 0;
    }

    .about__role {
        flex-direction: column;
        padding: 10px 20px;
    }

    .about,
    .about__head {
        flex: 1;
        /* Take up full width for smaller screens */
        padding-right: 0;
        /* Remove right padding for smaller screens */
    }

    .about__head h3 {
        font-size: 32px;
        /* Adjust font size for smaller screens */
    }

    .apply_now {
        font-size: 14px;
    }

    .other__job {
        flex: 1;
        /* Take up full width for smaller screens */
        padding-left: 10px;
    }

    .other__job h2 {
        margin-top: 20px;
    }

    .other__job p {
        font-size: 20px;
        margin-top: 20px;
    }

    .other__job .li__jobs {
        flex-direction: column;
        /* Stack elements vertically for smaller screens */
        margin-right: 0;
        margin-top: -12px;
    }
}