#contact {
    padding-top: 30px;
    background-color: #eaf2e7;
    width: 100%;
}

.contact__content {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 10px 55px;

}

.contact__iframe {
    padding: 15px;
    width: 550px;
}

.qr-code {
    margin-top: 20px;
    margin-bottom: 10px;
}

.qr-code img {
    width: 140px;
    height: auto;
    display: block;
}

.contact__details {
    width: auto;
    margin-top: 20px;
}

.contact__details p i {
    width: 25px;
}

.contact__details a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;
}

.contact__details a:hover {
    color: #24b14d;
    transition: all 0.s ease-in-out;
}

.d-flex {
    display: flex !important;
    /* padding: 20px; */
    padding-top: 30px;
    justify-content: space-between;
}

.enquiry-form {
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    max-width: 650px;
    padding-top: 0;
}

.enquiry-form form {
    display: flex;
    flex-direction: column;
}

.enquiry-form .form-group {
    margin-bottom: 15px;
}

.enquiry {
    font-size: 32px;
    color: #24b14d;
    font-weight: bold;
    margin-bottom: 15px;
}

.form-group button {
    /* background-color: #24b14d; */
    /* color: #fff; */
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 0;
}


label {
    margin-top: 10px;
    font-weight: bold;
}

input,
textarea {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.captcha {
    display: flex;
    justify-content: space-between
}



@media screen and (max-width: 1100px) {
    #scrollToTopBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    .contact-wrapper {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
    }

    .contact__content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact__iframe,
    .enquiry-form {
        max-width: 415px;
        padding-left: 20px;
        padding-right: 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .qr-code {
        margin-top: 40px;
        margin-left: 110px;
    }


    .contact__details {
        text-align: left;
        margin-bottom: 0px;
        width: 100%;
    }

    .d-flex {
        width: 100%;
    }

    .enquiry-form {
        width: 865px;
    }

    .contact__iframe {
        align-items: left;
    }

    .captcha {
        display: flex;
        justify-content: center;
    }

    .contact-button {
        text-align: center;
    }
}