nav {
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: -webkit-fill-available;
}

.logo a img {
    width: 150px;
}

.nav-links a.active {
    color: green;
}

.logo {
    display: flex;
    align-items: center;
    /* color:; */
    font-size: 1.5em;
    margin-left: 40px;
    /* border: 1px solid red; */
}

.menu-toggle {
    display: none;
    /* Initially hide for larger screens */
    cursor: pointer;
    font-size: 1.5em;
    color: black;
    /* border: 2px solid blue; */
}

/* .hamburger-links {
  display: none;
} */

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    /* border: 1px solid brown; */
    padding: 10px;
    margin: inherit;
    /* transform: translateY(-100%); */
}

.nav-links li {
    margin-right: 40px;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: #4f5354;
    /* font-weight: bold; */
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: green;
}

/* Style for the main dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a :hover {
    /* background-color: red; */
}

/* Style for the main dropdown button */
.dropbtn {
    color: #333;
    text-decoration: none;
    padding-right: 20px;
    /* margin-right: -20px; */
    margin-bottom: 10px;
    display: inline-block;
}

.close-button {
    font-size: 1.5em;
    color: black;
    cursor: pointer;
    display: none;
    /* Initially hide for larger screens */
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 5px;
    background-color: #fff;
    transform: translateY(0px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1;
    text-align: left;
    width: max-content;
}

/* Style for the dropdown links */
.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

/* Style for the grandchild dropdown */
.grandchild-dropdown {
    position: relative;
    display: inline-block;
    /* margin-right: px; */
}

/* Style for the grandchild dropdown button */
.grandchild-dropbtn {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

.grandchild-dropbtn::after {
    content: "»";
    margin-left: 5px;
    /* Adjust the spacing between "Career" and the arrow */
}

/* Style for the grandchild dropdown content */
.grandchild-dropdown-content {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    margin-top: -10px;
    /* Adjust the margin to align properly */
    background-color: #fff;
    z-index: 2;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Hover styles */
.dropdown:hover .dropbtn,
.grandchild-dropdown:hover .grandchild-dropbtn {
    background-color: #f9f9f9;
}

/* Display dropdown content on hover */
.dropdown:hover .dropdown-content,
.grandchild-dropdown:hover .grandchild-dropdown-content {
    display: block;
}

.grandchild-dropdown:hover .grandchild-dropbtn {
    background-color: #f9f9f9;
}

/* Display grandchild dropdown content on hover */
.grandchild-dropdown:hover .grandchild-dropdown-content {
    display: block;
}

#check {
    display: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5em;
        color: black;
        top: 20px;
        left: 20px;
        margin-top: -10px;
    }

    .close-button {
        display: none;
        margin-top: -10px;
    }

    #check:checked~label .menu-toggle {
        display: none;
    }

    #check:checked~label .close-button {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: rgb(233, 232, 232);
        transition: transform 0.3s ease, left 0.5s ease;
        margin-top: 55px;
    }

    .nav-links a {
        font-size: 35px;
        padding-bottom: 12px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    #check:checked~.nav-links {
        left: 0;
    }

    #check:checked~.nav-links a {
        opacity: 1;
        transition-delay: calc(0.15s * var(--i));
    }

    .nav-links.show {
        left: 0;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .logo {
        margin-left: 20px;
    }

    .dropbtn {
        background-color: rgb(233, 232, 232);
        position: static;
        width: 100%;
        text-align: left;
    }

    .dropbtn a {
        background-color: rgb(233, 232, 232);
    }

    .dropdown-content {
        position: static;
        display: none;
        top: auto;
        text-align: left;
        margin-left: -26px;
        width: 100%;
        transition: opacity 1s ease, transform 1s ease;
        background-color: rgb(233, 232, 232);
    }

    .dropdown:hover .dropdown-content {
        display: none;
    }

    #career-toggle:checked+.dropdown-content,
    .dropdown:focus-within .dropdown-content {
        display: block;
        left: auto;
        right: 0;
    }
}

/* Style for the footer */
footer {
    background-color: #333;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-bottom p {
    text-align: center;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .footer-links li {
        margin-right: 0;
    }

    .footer-links,
    .footer-social {
        flex: 1;
        text-align: center;
    }
}