#testimonial {
    position: relative;
    background-image: url("/images/testimonials/testimonial-bg.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
    padding: 30px 0;
    /* border: 2px solid blue;
  height: 100vh; */
}

.testimonial-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}
.testimonial-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    max-width: 400px;
    height: 250px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px;
    font-style: italic;
    overflow-wrap: break-word;
}

.testimonial-word {
    overflow: hidden;
    /* white-space: nowrap; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 1.5;
    max-height: calc(4 * 1.5);
    overflow: hidden;
    text-overflow: ellipsis;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-author {
    font-style: normal;
    margin-top: 10px;
}
