.career_title {
    padding: 40px;
    padding-bottom: 20px;
    margin-top: 45px;
}

.career_title h3 {
    color: #24b14d;
    font-size: 48px;
}

.career_title .li-details {
    list-style: none;
    display: flex;
    justify-content: left;
    /* margin-right: 70%; */
    width: max-content;
}

.career_title::after {
    content: "";
    /* display: block; */
    width: 100%;
    height: 2px;
    background-color: rgb(223, 223, 223);
    /* Set the color of the line */
    margin-top: 40px;
}

.re .career_form {
    padding: 40px;
}

.form {
    display: flex;
    background-color: #f5f5f5;
    /* border: 1px solid red; */
    box-shadow: 5px -5px 5px -5px rgba(0, 0, 0, 0.5),
        5px 5px 5px -5px rgba(0, 0, 0, 0.5);
}

.col-6 label {
    margin-top: 15px;
}

.col-6 input {
    border: none;
}

.col p {
    margin-top: 20px;
    font-size: large;
    /* border: 1px solid red; */
    margin-bottom: -5px;

}

#form-container {
    margin: 10px 45px;
    width: 920px;
    padding: 1rem;
}

.col a {
    text-decoration: none;
    color: #24b14d;
    /* border: 1px solid red; */
}

.other_job .li-details {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.row .apply {
    color: #24b14d;
}

.row .col-4 .li-details {
    list-style-type: none;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    font-size: 12px;
}

.other_job .li-details li {
    list-style-type: none;
}

.row .col {
    background-color: #f8f7f7;
}

.row .col h3 {
    color: #24b14d;
    margin-bottom: 10px;
}

.row .col a:hover {
    color: #015c19;
    transition: color 0.3s ease;
}

.col-8 .row {
    background-color: #f8f7f7;
    border-radius: 5px;
}

.row .col-4 {
    background-color: #f8f7f7;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: initial;
}

.li__jobs {
    list-style-type: none;
}

.apply__button {
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .career_title {
        padding: 20px;
        margin-top: 60px;
    }

    .career_title h3 {
        font-size: 30px;
    }

    .career_title .li-details {
        margin-right: 0;
        display: grid;
    }

    .button {
        margin-top: 15px;
    }

    .col-6 label {
        margin-top: 10px;
    }

    .row.apply {
        flex-direction: column;
        width: 150%;
    }

    .col-8 {
        margin-left: 15px;
    }

    .row .col-4 {
        background-color: #f8f7f7;
        border-radius: 5px;
        margin-top: 25px;
        margin-left: 40px;
        width: 380px;
        margin-bottom: 20px;
    }

    .col-4 {
        margin-left: 130px;
        margin-bottom: 20px;
    }

    #form-container {
        margin: 10px auto;
        width: 380px;
    }


}